.body{
    font-family: 'Aguafina Script';font-size: 22px;
}
.nav-item {
    letter-spacing : .2em;
    font-size : 14px;
    text-transform : uppercase;
    }
.dropdown-item {
    letter-spacing : .2em;
    font-size : 14px;
    text-transform : uppercase;
}
.my_footer{
background-color : blue;
height:60px;
}
.my_footer p{
padding-top:20px;
font-size:14px;
}

.my_row_class{
padding-top : 15px;

}
.my_row_class .mx-auto{
color:#000;
font-size:12px;
}

.my_image{
width:25px;
height:275px;
}
.my_title{
font-size:30px;
text_transform:uppercase;
letter-spacing:.2em;
}
.my_image_padding{
padding:5px;
}
.my_bottom_margin{
margin_bottom:10px;
}
.card-body h4{
font-size:14px;
text_transform:uppercase;
letter-spacing:.2em;
}
.my_prod_row_class{
padding-top:15px;
padding-bottom:30px;
}
.my_prod_row_class .mx_auto{
color:red;
font-size:12px;
font-decoration:none;
}
.my_prod_title{
font-size 60px;
text_transform:uppercase;
letter-spacing:.2em;
padding-top:15px;
padding-bottom:30px;
}
.my_prod_text{
padding-right:20px;
}
.my_search_text{
padding-top:20px;
}