{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    We have variety of products
{% endblock %}
{% block title %}
    Search Page
{% endblock %}
{% block content %}
<div>
    <p class="text-center my_search_text">You have searched for :<b>"{{query}}"</b></p>
</div>

<div class="container">
        <div class="row mx_auto">
                {% for product in products %}
                <div class="my_bottom_margin col-9 col-sm-12 col-md-12 col-lg-3" style="padding:.5rem">
                    <div class="card text-center">
                        <a href="{{product.get_url}}"><img src="{{product.image.url}}" class="card-img-top" alt="{{product.name}}" width="320px" height="240px"></a>
                        <div class="card-body">
                            <h4>{{product.name}}</h4>
                            <p>₹{{product.price}}</p>
                        </div>
                    </div>
                </div>

                {% empty %}
            <div class="row mx_auto">
                <p class="text-center my_search_text">
                    0 Results found
                </p>
            </div>

                {% endfor %}
    </div>
</div>

{% endblock %}